
<mat-toolbar color="primary">
    <mat-toolbar-row>
      <button mat-icon-button>
        <mat-icon (click)="sidenav.toggle()">menu</mat-icon>
      </button>
      <h1>Welcome..Admin</h1>
      <span class="menu-spacer"></span>
  
      <button
        mat-icon-button
        [matMenuTriggerFor]="menu"
        aria-label="Example icon-button with a menu"
      >
        <mat-icon>account_box</mat-icon>
      </button>
      <mat-menu #menu="matMenu">
        <button mat-menu-item>
          <a mat-list-item routerLink="profile"
            ><mat-icon>person</mat-icon>Profile</a
          >
        </button>
        <button mat-menu-item>
          <a mat-list-item routerLink="changepassword"
            ><mat-icon>settings</mat-icon>Change Password</a
          >
        </button>
        <button mat-menu-item>
          <a mat-list-item routerLink="/login"
            ><mat-icon>power_settings_new</mat-icon>Sign Out</a
          >
        </button>
      </mat-menu>
    </mat-toolbar-row>
  </mat-toolbar>
  
  <mat-sidenav-container>
    <mat-sidenav
      #sidenav
      class="md-sidenav-left"
      (click)="sidenav.toggle()"
      md-component-id="left"
    >
      <mat-nav-list>
        <a mat-list-item routerLink="dashboard"
          ><i class="material-icons" ng-click="toggleLeft()"> dashboard </i
          >Dashboard</a
        >
        <a mat-list-item routerLink="mentor"
          ><i class="material-icons"> image_search </i>Mentor-List</a
        >
      </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content>
      <div style="height: 88vh;">
        <router-outlet></router-outlet>
      </div>
    </mat-sidenav-content>
  </mat-sidenav-container>
  