<div class="inventory-body">
    <div class="container">
      <div class="d-flex justify-content-center h-100">
        <div class="card">
          <div
            class="card-header"
            style=" display: block;
             text-align: center; margin-top: 45px"
          >
            <h3>Sign In</h3>
            <!-- <div class="d-flex justify-content-end social_icon">
              <span><i class="fa fa-facebook-square"></i></span>
              <span><i class="fa fa-google-plus-square"></i></span>
              <span><i class="fa fa-twitter-square"></i></span>
            </div> -->
          </div>
  
          <div class="card-body" style="margin-top: -17px">
            <form [formGroup]="loginForm" (ngSubmit)="login()">
              <div class="input-group form-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fa fa-user"></i></span>
                </div>
                <input
                  type="email"
                  class="form-control"
                  formControlName="email"
                  placeholder="Email"
                />
              </div>
              <div class="input-group form-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fa fa-key"></i></span>
                </div>
                <input
                  type="password"
                  class="form-control"
                  placeholder="password"
                  formControlName="password"
                />
              </div>
              <div
                style=" display: block;
              text-align: center;"
              >
                <button type="submit" class="btn btn-warning">login</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  
